{
    "description": "CookieBar content element for Neos",
    "type": "neos-plugin",
    "name": "lelesys/cookiebar",
    "require": {
        "neos/neos": "^5.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Lelesys\\CookieBar\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Lelesys.CookieBar"
        }
    }
}
