{
    "description": "CookieBar content element for Neos",
    "type": "typo3-flow-plugin",
    "name": "lelesys/cookiebar",
    "require": {
        "typo3/neos": ">=2.0"
    },
    "autoload": {
        "psr-0": {
            "Lelesys\\CookieBar\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Lelesys.CookieBar"
        }
    }
}
